{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-frontend-concepts/custom-forms/feature": [
        "libs/custom-forms/feature/src/index.ts"
      ],
      "@my-frontend-concepts/dependency-injection/feature": [
        "libs/dependency-injection/feature/src/index.ts"
      ],
      "@my-frontend-concepts/login/data-access": [
        "libs/login/data-access/src/index.ts"
      ],
      "@my-frontend-concepts/login/feature": [
        "libs/login/feature/src/index.ts"
      ],
      "@my-frontend-concepts/recursive-component-app/data-access": [
        "libs/recursive-component-app/data-access/src/index.ts"
      ],
      "@my-frontend-concepts/recursive-component-app/feature": [
        "libs/recursive-component-app/feature/src/index.ts"
      ],
      "@my-frontend-concepts/shared/data-access/user": [
        "libs/shared/data-access/user/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
